<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../images/Logo-Guallini132.jpeg" alt="logo">
        <nav>
            <ul>
                <a href="/index.html">INICIO</a>
                <a href="./propiedades.html">PROPIEDADES</a>
                <a href="#">EMPRENDIMIENTOS</a>
                <a href="./nosotros.html">NOSOTROS</a>
                <a href="./contactos.html">CONTACTO</a>
            </ul>
        </nav>
    </header>
    <footer>
        <img src="../images/Logo-Guallini132.jpeg" alt="logo">
        <!-- redes sociales -->
        <ul>
            <a href="">instagram</a>
            <a href="">twitter</a>
            <a href="">facebook</a>
            <a href="">telegram</a>
        </ul>
        <nav>
            <ul>
                <a href="/index.html">INICIO</a>
                <a href="./propiedades.html">PROPIEDADES</a>
                <a href="#">EMPRENDIMIENTOS</a>
                <a href="./nosotros.html">NOSOTROS</a>
                <a href="./contactos.html">CONTACTO</a>
            </ul>
        </nav>
        <ul>
            <a href="https://www.google.com.ar/maps/place/GUALLINI+PROPIEDADES/@-34.4540597,-58.5404249,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcafe5e8330f6d:0xa9a33f5eb24972f1!8m2!3d-34.4540667!4d-58.5382329">Ubicacion</a>
            <a href="info@guallinipeifer.com">Mail</a>
            <a href="tel:(011) 4725-0795//3221-4106">Llamada</a>
        </ul>
        <div>©2022 Guallini Propiedades. Todos los derechos reservados.</div>
    </footer>
</body>
</html>