<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INMOBILIARIA</title>
</head>
<body>
    <header>
        <img src="./images/Logo-Guallini132.jpeg" alt="logo">
        <nav>
            <ul>
                <a href="#">INICIO</a>
                <a href="./pages/propiedades.html">PROPIEDADES</a>
                <a href="./pages/emprendimientos.html">EMPRENDIMIENTOS</a>
                <a href="./pages/nosotros.html">NOSOTROS</a>
                <a href="./pages/contactos.html">CONTACTO</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Venta y Alquiler de Propiedades</h1>
        <form action="">
            <select name="propiedades" id="">
                <option value="propiedades">PROPIEDADES</option>
                <option value="casa">Casa</option>
                <option value="departamento">Departamento</option>
                <option value="ph">PH</option>
                <option value="local">Local</option>
            </select>
<!-- donde colocar placeholder y que no aparezca como una opcion mas -->
            <select name="operacion" id="">
                <option value="operacion">OPERACION</option>
                <option value="venta">VENTA</option>
                <option value="alquiler">ALQUILER</option>
                <option value="alquiler-temp">ALQUILER TEMPORARIO</option>
            </select>

            <select name="ubicacion" id="">
                <option value="ubicacion">UBICACION</option>
                <option value="zona-norte">Zona Norte</option>
                <option value="zona-sur">Zona Sur</option>
                <option value="zona-oeste">Zona Oeste</option>
                <option value="caba">CABA</option>
            </select>
            <input type="submit" value="Buscar">
        </form>
        </section>
        <section>
            <div>
                Somos parte de los principales portales inmobiliarios del país. Consultá debajo nuestras propiedades en nuestros catálogos online.
            </div>
            <div>
                <a href="https://www.zonaprop.com.ar/inmobiliarias/guallini-peifer-propiedades_17105682-inmuebles.html">Zonaprop</a>
                <a href="https://www.properati.com.ar/inmobiliaria/guallini">Properati</a>
            </div>
        </section>
        <section>
            <h2>Propiedades destacadas</h2>
            <ul>
                <img src="./images/Casa1.jpeg" alt="Casa-en-venta">
                <img src="./images/Casa2.jpeg" alt="">
                <img src="./images/casa3.jpeg" alt="">
            </ul>
        </section>
        <section>
            <h2>Emprendimientos</h2>
            <ul>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </ul>
        </section>
        <section>
            <h3>SUCURSAL</h3>
            <div>
                Teléfono: 011 4725-0795
            </div>
            <div>
                Dirección: Don Orione 1116, B1646 San Fernando, Provincia de Buenos Aires
            </div>
            <div>
                Lunes a Viernes	9:00–13:00, 15:00–18:00
                Sábado	9:00–13:00
                Domingo CERRADO
            </div>
        </section>
        <section>
            <h3>Envianos tu consulta</h3>
            <form action="">
            <div>
                <label for=""></label>
                <input type="text" placeholder="Nombre" required>
            </div>
            <div>
                <label for=""></label>
                <input type="mail" placeholder="Mail" required>
            </div>
            <div>
                <label for=""></label>
                <input type="tel" placeholder="Teléfono" required>
            </div>
            <div>
                <label for=""></label>
                <textarea name="mensaje" id="mesaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
            </div>
            <div>
                <input type="submit">
            </div>
            </form>
        </section>
    </main>
    <footer>
        <img src="./images/Logo-Guallini132.jpeg" alt="logo">
        <!-- redes sociales -->
        <ul>
            <a href="">instagram</a>
            <a href="">twitter</a>
            <a href="">facebook</a>
            <a href="">telegram</a>
        </ul>
        <nav>
            <ul>
                <a href="#">INICIO</a>
                <a href="./pages/propiedades.html">PROPIEDADES</a>
                <a href="./pages/emprendimientos.html">EMPRENDIMIENTOS</a>
                <a href="./pages/nosotros.html">NOSOTROS</a>
                <a href="./pages/contactos.html">CONTACTO</a>
            </ul>
        </nav>
        <ul>
            <a href="https://www.google.com.ar/maps/place/GUALLINI+PROPIEDADES/@-34.4540597,-58.5404249,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcafe5e8330f6d:0xa9a33f5eb24972f1!8m2!3d-34.4540667!4d-58.5382329">Ubicacion</a>
            <a href="info@guallinipeifer.com">Mail</a>
            <a href="tel:(011) 4725-0795//3221-4106">Llamada</a>
        </ul>
        <div>©2022 Guallini Propiedades. Todos los derechos reservados.</div>
    </footer>
</body>
</html>